# cave-overhaul

./: .gitattributes  CLAUDE.md  README.md  TESTING.md  build.gradle  gradle.properties  gradlew  gradlew.bat
scripts/: parse_cave_logs.py  rcon.py  run_cave_test.sh
src/main/java/wftech/caveoverhaul/: AirOnlyAquifer.java  CaveOverhaul.java  Config.java  NoiseMaker.java  WorldGenUtils.java
src/main/java/wftech/caveoverhaul/carvertypes/: InitCarverTypesFabric.java  NCConnectorLayer.java  NCDynamicLayer.java  NCLayerHolder.java  NCLogic.java  NoisetypeDomainWarp.java  OldWorldCarverv12.java  OldWorldCarverv12ReverseNoiseDistribution.java  OldWorldV2Carver.java  OldWorldV2LayerHolder.java  VanillaCanyon.java
src/main/java/wftech/caveoverhaul/client/: ClothConfigScreen.java  ModMenuIntegration.java
src/main/java/wftech/caveoverhaul/fastnoise/: FastNoiseLite.java
src/main/java/wftech/caveoverhaul/mixin/: ExampleMixin.java
src/main/java/wftech/caveoverhaul/mixins/: AquiferAccessor.java  CarvingContextAccessor.java  CarvingMaskMixin.java  CaveCarverConfigurationAccessor.java  (+13 more)
src/main/java/wftech/cavesrevisited/: AirOnlyAquifer.java  CavesRevisited.java  DeleteMe.java  TODO_UPDATE  WorldGenUtils.java
src/main/java/wftech/worldgenrevisited/: AirOnlyAquifer.java  Config.java  EasyFeatureBootstrapContext.java  InitConfigFeatures.java  WorldGenUtils.java  WorldgenRevisited.java
src/main/resources/: caveoverhaul.accessWidener  caveoverhaul.accesswidener  caveoverhaul.mixins.json  cavesrevisited.mixin.json  fabric.mod.json  worldgenrevisited.mixin.json
(+247 files in other folders)
