# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.16.3+mc1.21.11

maven_group=com.denizen
archives_base_name=caveoverhaul

# Dependencies
fabric_version=0.141.3+1.21.11
modmenu_version=17.0.0-beta.2
cloth_config_version=21.11.153