# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.3.8
maven_group=wftech.caveoverhaul
archives_base_name=caveoverhaul

# Dependencies
fabric_version=0.141.1+1.21.11
modmenu_version=17.0.0-beta.2