# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.3.4
maven_group=wftech.caveoverhaul
archives_base_name=caveoverhaul

# Dependencies
fabric_version=0.128.1+1.21.5