# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.16.4+mc26.1.1
maven_group=com.denizen
archives_base_name=caveoverhaul

# Dependencies
fabric_api_version=0.145.2+26.1.1
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154
